absl-py==0.8.1
anndata==0.6.22.post1
asn1crypto==1.2.0
astor==0.8.0
attrs==19.3.0
backcall==0.1.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
cryptography==2.8
cycler==0.10.0
decorator==4.4.0
dill==0.3.1.1
Flask==1.1.1
future==0.18.2
gast==0.2.2
google-pasta==0.1.8
googleapis-common-protos==1.6.0
gprofiler-official==1.0.0
grpcio==1.16.1
h5py==2.9.0
idna==2.8
importlib-metadata==0.19
ipykernel==5.1.1
ipython==7.7.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.14.1
Jinja2==2.10.3
joblib==0.13.2
jupyter-client==5.3.1
jupyter-core==4.5.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
llvmlite==0.29.0
louvain==0.6.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
natsort==6.0.0
networkx==2.3
numba==0.45.0
numexpr==2.6.9
numpy==1.17.0
opt-einsum==3.1.0
pandas==0.25.0
parso==0.5.1
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
promise==2.2.1
prompt-toolkit==2.0.9
protobuf==3.11.2
psutil==5.6.7
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.2
pyOpenSSL==19.1.0
pyparsing==2.4.2
PySocks==1.7.1
python-dateutil==2.8.0
python-igraph==0.7.1.post6
pytz==2019.1
pyzmq==18.0.2
requests==2.22.0
scanpy==1.4.4.post1
scikit-learn==0.21.3
scipy==1.3.0
seaborn==0.9.0
six==1.12.0
SQLAlchemy==1.3.12
statsmodels==0.10.1
tables==3.5.2
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-datasets==1.2.0
tensorflow-estimator==2.0.0
tensorflow-metadata==0.14.0
termcolor==1.1.0
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.2
umap-learn==0.3.9
urllib3==1.25.7
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.2
zipp==0.5.2
